# calculate-grade-by-python-language

grade = int(input("Enter the grade:"))


if 97 <= grade <= 100:
    result = "A+"
elif 93 <= grade:
    result = "A"
elif 90 <= grade:
    result = "A-"
elif 87 <= grade:
    result = "B+"
elif 83 <= grade:
    result = "B"
elif 80 <= grade:
    result = "B-"
elif 77 <= grade:
    result = "C+"
elif 73 <= grade:
    result = "C"
elif 70 <= grade:
    result = "C-"
elif 60 <= grade:
    result = "D"
else:
    result = "F"


print(f"your result is: {result}")
